NODE_ENV=production

MYSQL_HOST=localhost
MYSQL_USER=null
MYSQL_PASS=null
MYSQL_DB=null
MYSQL_ROOT_PASS=null

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=null
REDIS_DB=0

SMTP_HOST=smtp.host.com
SMTP_USER=username
SMTP_PASS=password
SMTP_PORT=465
SMTP_SECURE=true

SMTP_TO=user@host.com
SMTP_FROM='First Last <user@host.com>'

TRADIER_KEY=null
